# eShopSupport

./: Directory.Build.props  Directory.Packages.props  eShopSupport.slnx
.github/upgrades/scenarios/new-dotnet-version_98b30e/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
seeddata/DataGenerator/: DataGenerator.csproj
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Ollama/: OllamaResourceExtensions.cs
src/Backend/: Backend.csproj  Program.cs
src/Backend/Api/: CatalogApi.cs
src/Backend/Services/: LocalEmbeddingGeneratorAdapter.cs  ProductManualSemanticSearch.cs
src/CustomerWebUI/: CustomerWebUI.csproj
src/DataIngestor/: DataIngestor.csproj
src/Evaluator/: Evaluator.csproj
src/IdentityServer/: IdentityServer.csproj
src/ServiceDefaults/: ServiceDefaults.csproj
src/StaffWebUI/: StaffWebUI.csproj
test/E2ETest/: E2ETest.csproj
test/E2ETest/Infrastructure/: AppHostFixture.cs
test/EvaluationTests/: EvaluationTests.csproj
